# ProyectoFiplasto

./: ProyectoFiplasto.sln
AppFiplasto/AppFiplasto/: App.xaml  App.xaml.cs  AppFiplasto.csproj  IAppVersionAndBuild.cs  IValido.cs  MainPage.xaml  MainPage.xaml.cs
AppFiplasto/AppFiplasto.Android/: AppFiplasto.Android.csproj  MainActivity.cs  SplashActivity.cs  VersionAndBuild_Android.cs  WebServices.cs
AppFiplasto/AppFiplasto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFiplasto/AppFiplasto.Android/Resources/: Resource.designer.cs
AppFiplasto/AppFiplasto.Android/Resources/values/: styles.xml
AppFiplasto/AppFiplasto.UWP/: App.xaml  App.xaml.cs  AppFiplasto.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppFiplasto/AppFiplasto.UWP/Properties/: AssemblyInfo.cs
AppFiplasto/AppFiplasto.iOS/: AppDelegate.cs  AppFiplasto.iOS.csproj  Info.plist  Main.cs
AppFiplasto/AppFiplasto.iOS/Properties/: AssemblyInfo.cs
AppFiplasto/AppFiplasto/Helpers/: Settings.cs
AppFiplasto/AppFiplasto/Infrastructure/: InstanceLocator.cs
AppFiplasto/AppFiplasto/Models/: BiomasaPeso.cs  Grupo.cs  Menu.cs  MiVersion.cs  Permisos.cs  Produccion.cs  RQHPendientes.cs  Response.cs  StockMad.cs  Turno.cs
AppFiplasto/AppFiplasto/Services/: ApiService.cs  NavigationService.cs
AppFiplasto/AppFiplasto/ViewModels/: BaseViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
AppFiplasto/AppFiplasto/ViewModels/Autorizacion/: AutorizacionConfirmacionViewModel.cs  AutorizacionDetailItemViewModel.cs  AutorizacionDetailViewModel.cs  AutorizacionItemViewModel.cs  AutorizacionViewModel.cs
AppFiplasto/AppFiplasto/ViewModels/Biomasa/: AddBioPendienteViewModel.cs  BioCargadosViewModel.cs  BioInformeViewModel.cs  BioPendienteViewModel.cs  BioPesoItemViewModel.cs  BioStockMadViewModel.cs
AppFiplasto/AppFiplasto/ViewModels/Produccion/: DetailProduccionViewModel.cs  ProduccionItemViewModel.cs  ProduccionViewModel.cs
AppFiplasto/AppFiplasto/ViewModels/StockMadera/: DetailStockMadViewModel.cs  StockMadItemViewModel.cs  StockMadViewModel.cs
AppFiplasto/AppFiplasto/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddBioPendientePage.xaml  AddBioPendientePage.xaml.cs  AutorizacionConfirmacionPage.xaml  AutorizacionConfirmacionPage.xaml.cs  AutorizacionDetailPage.xaml  AutorizacionDetailPage.xaml.cs  AutorizacionPage.xaml  AutorizacionPage.xaml.cs  BioCargadosPage.xaml  BioCargadosPage.xaml.cs  BioInformePage.xaml  BioInformePage.xaml.cs  BioPendientePage.xaml  BioPendientePage.xaml.cs  BioStockMadPage.xaml  BioStockMadPage.xaml.cs  BioTabPage.xaml  BioTabPage.xaml.cs  DetailStockMadPage.xaml  DetailStockMadPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProduccionDetailPage.xaml  ProduccionDetailPage.xaml.cs  ProduccionPage.xaml  ProduccionPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  StockMadPage.xaml  StockMadPage.xaml.cs  StockTabPage.xaml  StockTabPage.xaml.cs
WebService/: DBConnection.cs  Result.cs  WebService.asmx.cs  WebService.csproj
WebService/Properties/: AssemblyInfo.cs
WebService/Properties/PublishProfiles/: FolderProfile.pubxml
